<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_button"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_foodlist"
        android:icon="@drawable/book_button"
        android:title="Food List" />

    <item
        android:id="@+id/navigation_addOn"
        android:icon="@drawable/plus_button"
        android:title="Add On" />

    <item
        android:id="@+id/navigation_myGoal"
        android:icon="@drawable/mountain_button"
        android:title="My Goal" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_button"
        android:title="Profile" />

</menu>
