<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".OnTrackActivity">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recycler_view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/ontrack_homeBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/home_button"/>

        <ImageView
            android:id="@+id/ontrack_bookBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@drawable/loading_img" />

        <ImageButton
            android:id="@+id/ontrack_addBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@drawable/plus_button" />

        <ImageButton
            android:id="@+id/ontrack_mygoalBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@drawable/mountain_button" />

        <ImageButton
            android:id="@+id/ontrack_profileBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:src="@drawable/profile_button" />
    </LinearLayout>

</RelativeLayout>