<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".ProfileActivity">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_height="100dp"
            android:layout_width="415dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorLightPurple">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_nameData_Head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textSize="33sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:src="@drawable/user" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/name_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_nameData"
                android:layout_width="250dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/username_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/gender_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_genderData"
                android:layout_width="250dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/gender" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/age_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_ageData"
                android:layout_width="250dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/age" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_height="4dp"
            android:layout_width="380dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#51555555">
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height_"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_heightData"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/height" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/weight_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_weightData"
                android:layout_width="250dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/weight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/bmi_"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_bmiData"
                android:layout_width="250dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="@string/bmi" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_height="4dp"
            android:layout_width="380dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#51555555">
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_emailData"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uid_"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_uidData"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:text="@string/uid"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/result_updateBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPurple"
            android:text="@string/update_profile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/result_signOutBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorPurple"
            android:text="@string/sign_out" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp">

            <ImageButton
                android:id="@+id/profile_homeBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:src="@drawable/home_button" />
            <ImageButton
                android:id="@+id/profile_bookBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:src="@drawable/book_button" />
            <ImageButton
                android:id="@+id/profile_addBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:src="@drawable/plus_button" />
            <ImageButton
                android:id="@+id/profile_mygoalBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:src="@drawable/mountain_button" />
            <ImageView
                android:id="@+id/home_profileBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_gravity="left"
                android:src="@drawable/user_button" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
